{
  "use": [
    "autoprefixer",
    "postcss-sorting",
    "csswring"
  ],
  "input": "./css/common.css",
  "output": "./css/common.css",
  "autoprefixer": {
    "browsers": [
      "last 2 versions"
    ]
  }
}
